{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Roster",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Roster",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Nav",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Nav",
            "args": ""
        }
    ]
}